#spring.application.name=barberia_macha
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=OMARRIVERA
#spring.datasource.password=sistema
#spring.data.source.driver-class-name = oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# port
server.port=8080

# name and api
server.servlet.context-path=/${spring.application.name}
spring.application.name=barberia_macha

# oracle cloud settings
spring.datasource.url=jdbc:oracle:thin:@barbershop_medium?TNS_ADMIN=./Wallet/BARBERSHOP
spring.datasource.username=GracielaCaceres 
spring.datasource.password=Sistema123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.application.name=barberia_macha
#spring.datasource.url=jdbc:oracle:thin:@barbershop_high?TNS_ADMIN=C:/Users/User/Downloads/Wallet_BARBERSHOP
#spring.datasource.username=GracielaCaceres
#spring.datasource.password=Sistema123456
#spring.data.source.driver-class-name = oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
